   body {
 padding: 0px;
 margin: 0px;
 background: #800707;
}



/*--- navigation bar ---*/
.navbar {
 background:#800707;
}

.contenu-blanc-avec-scroll{
  overflow:scroll;
}
.nav-link, .navbar-brand {
 color: #FDFDFD;
 cursor: pointer;
}
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #000;
}
.navbar-collapse {
 justify-content: flex-end;
}

/* image de fond*/
.header {
 background-image: url('images.jpg');
 background-size: cover;
 background-position: center;
 position: relative;
}

.overlay {
 position: absolute;
 min-height: 100%;
 min-width: 100%;
 left: 0px;
 top: 0px;
 background-color: rgba(0, 0, 0, 0.4);
}

.description {
 left: 50%;
 position: absolute;
 top: 45%;
 transform: translate(-50%, -55%);
 text-align: center;
}

/* ca ca correspond au titre */
.description h1 {
 color: #fff;
}

/* ca ca correspond au texte en dessous */
.description p {
 color: #FFFFFF;
 font-size: 1.3rem;
 line-height: 1.5;
}
/* ca ca correspond au bouton en dessous */
.description button {
 border:1px solid #FFFFFF;
 background-color: #60211A;
 border-radius: 0;
 color: #fff;
}
.description button:hover {
 border:1px solid #fff;
 background-color: #fff;
 color: #000;
}

.features {
 margin: 4em auto;
  padding: 1em;
 position: relative;
}
.feature-title {
 color: #fff;
 font-size: 1.3rem;
 font-weight: 700;
 margin-bottom: 20px;
 text-transform: uppercase;
}
.features img {
 -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 margin-bottom: 16px;
}

.features .form-control,
.features input {
 border-radius: 0;
}
.features .btn {
 background-color: #60211A;
 border: 1px solid #60211A;
 color: #fff;
 margin-top: 20px;
}
.features .btn:hover {
 background-color: #fff;
 border: 1px solid #333;
}

.page-footer {
 background-color: #222;
 color: #ccc;
 padding: 60px 0 30px;
}
.footer-copyright {
 color: #666;
 padding: 40px 0;
}

.dropdown button {
 border:1px solid #800707;
 background-color: #800707;
 border-radius: 0;
 color: #fff;
}
.dropdown button:hover {
 border:1px solid #fff;
 background-color: #fff;
 color: #000;
}




/*Ca met le paragraphe en blanc*/
p{
	color: #fff;
}

@media (max-width: 575.98px) {
 .description {
 left: 0;
 padding: 0 15px;
 position: absolute;
 top: 10%;
 transform: none;
 text-align: center;
 }

 .description h1 {
 font-size: 2em;
 }

 .description p {
 font-size: 1.2rem;
 }

 .features {
 margin: 0;
 }
}
