  <!DOCTYPE html>
  <html>
  <head>
  <title>Page Principale</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="PagePrincipaleEbay.css">
  <script type="text/javascript">
   $(document).ready(function(){
   $('.header').height($(window).height());
   });
  </script>

  </head>
  <body><nav class="navbar navbar-expand-md">
   <img src="logo2.png" class="img-fluid">
  <a class="navbar-brand" href="#">EBAY ECE</a>
   <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="main-navigation">


   <ul class="navbar-nav">

   <li class="nav-item"><a class="nav-link" href="#">Catégorie</a></li>
   <ul>
      <li><a href="#">Ferraille ou Trésor</a></li>
      <li><a href="#">Bon pour le Musée</a></li>
      <li><a href="#">Accessoire VIP</a></li>
    </ul>
   <li class="nav-item"><a class="nav-link" href="#">Achat</a></li>
   <ul>
      <li><a href="#">Enchères</a></li>
      <li><a href="#">Acheter maintenant</a></li>
      <li><a href="#">Meilleure Offre</a></li>
    </ul>
   <li class="nav-item"><a class="nav-link" href="#">Vendre</a></li>
   <li class="nav-item"><a class="nav-link" href="#">Votre Compte</a></li>
   <li class="nav-item"><a class="nav-link" href="#">Panier</a></li>
   <li class="nav-item"><a class="nav-link" href="#">Administrateur</a></li>
   </ul>

   </div>


  </nav>

  <header class="page-header header container-fluid">
    <div class="overlay"></div>
    <div class="overlay"></div>
  <div class="description">
   <h1> Bienvenue sur le Site EBAY ECE </h1>
   <p>
    Vous êtes passionnés par les antiquités? Ce site est ce que vous cherchez et va répondre à toutes vos attentes! Entre Découvertes, Achats, Vente, vous allez forcement y trouver votre compte! Bienvenue parmi nous!
   </p>
   <button class="btn btn-outline-secondary btn-lg">Dites nous en plus!</button>
  </div>
  </header>

  <div class="container features">
   <div class="row">
   <div class="col-lg-4 col-md-4 col-sm-12">
   <h3 class="feature-title">Tout savoir sur les Cariatides</h3>
   <img src="cariatides.jpg" class="img-fluid">
   <p>
    Une cariatide, ou caryatide (du grec ancien Καρυάτιδες, littéralement « femmes de Caryes », du nom d'une ville de Laconie), est une statue de femme souvent vêtue d'une longue tunique, soutenant un entablement sur sa tête ; remplaçant ainsi une colonne, un pilier ou un pilastre, les Caryatides apparaissent essentiellement sur les édifices d'ordre ionique. 
   </p>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
   <h3 class="feature-title">Forêt urbaine ou la culpabilisation existentielle de l’Autre</h3>
   <img src="column2.jpg" class="img-fluid">
   <p>
    N’y a-t-il pas un abus de langage à utiliser cet oxymore qu’est la forêt urbaine ? L’expression esquisse au crayon magique les contours de dérive sémantique et de manipulation idéologique certifiées. La forêt urbaine, comme la promesse de son idéal, nous ment.
   </p>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
    <h3 class="feature-title">Entrer en contact!</h3>
  <div class="form-group">
   <input type="text" class="form-control" placeholder="Votre nom:" name="">
  </div>
  <div class="form-group">
   <input type="email" class="form-control" placeholder="Courriel:" name="email">
  </div>
  <div class="form-group">
   <textarea class="form-control" rows="4">Vos commentaires</textarea>
  </div>
  <input type="submit" class="btn btn-secondary btn-block" value="Envoyer" name="">
   </div>
  </div>
  </div>

  <footer class="page-footer">
   <div class="container">
   <div class="row">
   <div class="col-lg-8 col-md-8 col-sm-12">
   <h6 class="text-uppercase font-weight-bold">Informations additionnelles</h6>
   <p>
   Déposez gratuitement vos projets ! Et bénéfiez d'une visibilité maximale via nos Pages Twitter, Facebook et Linkedin.
   </p>
   <p>
   Suivez nous sur Facebook, Twitter, Pinterest et Linkedin !
   </p>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
   <h6 class="text-uppercase font-weight-bold">Contact</h6>
   <p>
   37, quai de Grenelle, 75015 Paris, France <br>
   info@webDynamique.ece.fr <br>
   +33 01 02 03 04 05 <br>
   +33 01 03 02 05 04
   </p>
   </div>
   </div>
   <div class="footer-copyright text-center">&copy; 2019 Copyright | Droits d'auteur: webDynamique.ece.fr</div>
  </footer>


  </body>

  </html>
